proto/hako.proto

syntax = "proto3";
package hako;

import "google/protobuf/wrappers.proto";

service Deployment {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Run(RunRequest) returns (RunResponse) {}
}

message RegisterRequest {
  string app_id = 1;
}

message RegisterResponse {
  string task_definition_arn = 1;
}

message RunRequest {
  string app_id = 1;
  RunOverride override = 2;
}

message RunOverride {
  map<string, ContainerOverride> container_overrides = 1;
}

message ContainerOverride {
  repeated string command = 1;
  map<string, string> env = 2;
  google.protobuf.Int32Value cpu = 3;
  google.protobuf.Int32Value memory = 4;
  google.protobuf.Int32Value memory_reservation = 5;
}

message RunResponse {
  string task_arn = 1;
}
